{
  "name": "andrewpucci.com",
  "version": "6.2.0",
  "description": "A personal portfolio site for Andrew Pucci",
  "author": "Andrew Pucci",
  "type": "module",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "svelte-kit sync || echo ''",
    "postinstall": "wrangler types && tz build && svelte-kit sync",
    "check": "vp check",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "gen": "wrangler types --env-file /dev/null",
    "tokens:build": "tz build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vp test run",
    "test:watch": "vp test",
    "test:coverage": "vp test run --coverage",
    "test:ui": "vp test --ui",
    "test:update": "vp test -u",
    "test:e2e": "env -u NO_COLOR playwright test",
    "test:e2e:ui": "env -u NO_COLOR playwright test --ui",
    "test:e2e:debug": "env -u NO_COLOR PWDEBUG=1 playwright test",
    "test:e2e:report": "playwright show-report",
    "test:ci": "vp test run && vp run test:e2e -- --retries=2",
    "test:lighthouse": "node scripts/lighthouse.mjs",
    "lint": "vp lint . && vp fmt --check",
    "lint:fix": "vp check --fix",
    "lint:oxlint": "vp lint .",
    "lint:oxlint:fix": "vp lint . --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint:staged": "lint-staged",
    "playwright:install": "npx playwright install",
    "chromatic": "npx chromatic"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.16.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewpucci/andrewpucci.com"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "bits-ui": "^2.18.1",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@chromatic-com/storybook": "^5.2.1",
    "@oxlint/migrate": "^1.71.0",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/sveltekit": "^10.5.5",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/enhanced-img": "^0.11.0",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@terrazzo/cli": "^2.4.0",
    "@terrazzo/plugin-css": "^2.4.0",
    "@types/node": "^24",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "chromatic": "^18.0.0",
    "chrome-launcher": "^1.2.1",
    "eslint-plugin-security": "^4.0.0",
    "happy-dom": "^20.8.9",
    "lighthouse": "^13.4.0",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.22.1",
    "mdsvex": "^0.12.7",
    "playwright": "^1.61.1",
    "postcss": "^8.5.25",
    "simple-git-hooks": "^2.13.1",
    "storybook": "^10.5.5",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.7",
    "vitest": "4.1.10",
    "wrangler": "^4.97.0",
    "vite-plus": "0.2.7"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.svelte": [
      "oxlint --fix"
    ],
    "*.{js,mjs,cjs,ts}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,scss,css,html}": [
      "oxfmt"
    ],
    "*.md": [
      "markdownlint-cli2 --fix"
    ]
  },
  "allowScripts": {
    "simple-git-hooks@2.13.1": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "sharp@0.33.5": true,
    "sharp@0.34.5": true,
    "workerd@1.20260630.1": true,
    "@parcel/watcher@2.5.1": true
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.7",
    "vitest": "4.1.10"
  }
}
